xml-schema-gen/src/test/resources/schemas/xsd/employee.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.xml.venkat.com/employee"
           xmlns="http://www.xml.venkat.com/employee"
           elementFormDefault="qualified">

    <xs:element name="employee">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
                <xs:element name="firstName" type="xs:string"/>
                <xs:element name="lastName" type="xs:string"/>
                <xs:element name="department" type="xs:string"/>
                <xs:element name="salary" type="salaryType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="salaryType">
        <xs:restriction base="xs:decimal">
            <xs:minInclusive value="50000"/>
            <xs:maxInclusive value="100000"/>
            <xs:fractionDigits value="2"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
